# native_manga_manager

./: .env  .env.template  .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
nginx/conf.d/: app.conf  mangaApp.conf
src/main/java/ru/alex/manga_manager/: MangaManagerApplication.java
src/main/java/ru/alex/manga_manager/config/: AsyncConfiguration.java  FilterParamResolver.java  MvcConfig.java  MvcConfiguration.java  MySpringConfiguration.java  OpenApiConfiguration.java  SearchParamResolver.java  SecurityConfiguration.java
src/main/java/ru/alex/manga_manager/model/data/: Comment.java  Contact.java  FilterEntity.java  Genre.java  Manga.java  Role.java  SearchEntity.java  Token.java  Type.java  User.java
src/main/java/ru/alex/manga_manager/model/data/comment/: Comment.java
src/main/java/ru/alex/manga_manager/model/dto/: CommentDto.java  ContactDto.java  GenreDto.java  LoginUserDto.java  MangaDto.java  RegistrationNewCommentDto.java  RegistrationUserDto.java  TypeDto.java  UpdateCommentDto.java  UserDto.java
src/main/java/ru/alex/manga_manager/model/group/: Login.java  Registration.java
src/main/java/ru/alex/manga_manager/model/response/: ErrorResponse.java  Tokens.java
src/main/java/ru/alex/manga_manager/repository/: CommentRepository.java  ContactRepository.java  GenreRepository.java  LogoutRepository.java  MangaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/alex/manga_manager/security/authntication/: DefaultAuthenticationProvider.java  DefaultUserDetails.java  DefaultUserDetailsService.java  JwtAuthenticationConverter.java  TokenAuthUserDetailsService.java  TokenUser.java
src/main/java/ru/alex/manga_manager/security/configurer/: RequestConfigurer.java
src/main/java/ru/alex/manga_manager/security/filter/: DeniedRequestFilter.java  JwtLogoutFilter.java  RefreshTokenFilter.java
src/main/java/ru/alex/manga_manager/service/: AuthenticationService.java  CommentService.java  ContactService.java  JwtService.java  LoginService.java  MangaService.java  RegistrationService.java  UserService.java  YandexService.java
src/main/java/ru/alex/manga_manager/service/factory/: CommentCreateFactory.java  CreateFactory.java  UserCreateFactory.java
src/main/java/ru/alex/manga_manager/service/impl/: DefaultAuthenticationService.java  DefaultCommentService.java  DefaultContactService.java  DefaultJwtService.java  DefaultLoginService.java  DefaultMangaService.java  DefaultRegistrationService.java  DefaultUserService.java  DefaultYandexService.java
src/main/java/ru/alex/manga_manager/service/update/: CommentUpdateComponent.java  UpdateComponent.java  UpdateComponentStrategy.java  UpdateTextComment.java
src/main/java/ru/alex/manga_manager/util/: FilterParam.java  SearchParam.java
src/main/java/ru/alex/manga_manager/util/annotation/: FilterParam.java  SearchParam.java
src/main/java/ru/alex/manga_manager/util/converter/: CommentConverter.java  ContactConverter.java  Converter.java  ConverterStrategy.java  DefaultCommentConverter.java  DefaultContactConverter.java  DefaultMangaConverter.java  DefaultMangaDtoConverter.java  DefaultRegistrationUserDtoConverter.java  DefaultUserConverter.java  DefaultUserDtoConvertor.java  MangaConverter.java  UserConverter.java
src/main/java/ru/alex/manga_manager/util/exception/: CommentAddException.java  CommentNotFoundException.java  ForbiddenException.java  LoginException.java  MangaConverterException.java  MangaNotFoundException.java  RegistrationException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserConverterException.java  UserNotFoundException.java
src/main/java/ru/alex/manga_manager/util/mapper/: CommentMapper.java  ContactMapper.java  MangaMapper.java  UserMapper.java
src/main/java/ru/alex/manga_manager/util/validator/: MailValidator.java  PasswordValidator.java  UserValidator.java
src/main/java/ru/alex/manga_manager/web/controller/: AuthenticationController.java  CommentController.java  ContactController.java  MangaController.java  TitleController.java  UserController.java
src/main/java/ru/alex/manga_manager/web/controller_advice/: AuthenticationControllerAdvice.java  ControllerAdvice.java
src/main/resources/: application.yml  b_schema.sql  data.sql  schema.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__init_data.sql
src/test/java/ru/alex/manga_manager/: MangaManagerApplicationTests.java
(+53 files in other folders)
